<template>
    <div class="container">
        <div class="item-content">
            <text class="item-content-text">我是上个页面传过来的参数，id={{id}}</text>
        </div>
    </div>
</template>

<style>
	 @import '../../../Common/css/common.nss';
    .item-content-text {
        padding: 30px;
    }
</style>

<script>
    module.exports = {
        data: {
            id: ''
        },
        props: ['datas'],
        onInit: function (e) {
            this.$page.setTitleBar({
                text: 'Detail'
            })
            this.id = JSON.parse(this.datas).id;
        }
    }
</script>
