<template>
    <div class="container">
        <div class="item-title">
            <text>button</text>
        </div>
        <div class="item-content">
            <div class="item-btn-group">
                <text class="btn-text">有底色按钮：</text>
                <div class="btn-content">
                    <input type="button" value="默认" class="btn-default" />
                    <input type="button" value="蓝色" class="btn-primary" />
                    <input type="button" value="绿色" class="btn-success" />
                    <input type="button" value="黄色" class="btn-warning" />
                    <input type="button" value="红色" class="btn-danger" />
                    <input type="button" value="紫色" class="btn-royal" />
                </div>
            </div>

            <div class="item-btn-group">
                <text class="btn-text">无底色按钮（使用父元素的背景色）：</text>
                <div class="btn-content">
                    <input type="button" value="默认" class="btn-default-outline" />
                    <input type="button" value="操作" class="btn-primary-outline" />
                    <input type="button" value="成功" class="btn-success-outline" />
                    <input type="button" value="警告" class="btn-warning-outline" />
                    <input type="button" value="危险" class="btn-danger-outline" />
                    <input type="button" value="高贵" class="btn-royal-outline" />
                </div>
            </div>
        </div>
    </div>
</template>

<style>
    @import '../../Common/css/common.nss';
    .item-btn-group {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }

    .btn-text {
        margin-top: 20px;
        color: #97969C;
        padding-bottom: 20px;
    }

    .btn-content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .item-btn-group input {
        width: 110px;
        height: 65px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
    }

    .btn-primary,
    .btn-success,
    .btn-warning,
    .btn-danger,
    .btn-royal {
        color: #ffffff;
    }

    .btn-default {
        background-color: #ffffff;
        color: #000000;
        border-width: 1px;
        border-color: #908C8C;
    }

    .btn-default:active {
        color: #ffffff;
        background-color: #929292;
    }

    .btn-primary {
        background-color: #007aff;
    }

    .btn-primary:active {
        background-color: #0062cc;
    }

    .btn-success {
        background-color: #4cd964;
    }

    .btn-success:active {
        background-color: #2ac845;
    }

    .btn-warning {
        background-color: #f0ad4e;
    }

    .btn-warning:active {
        background-color: #ec971f;
    }

    .btn-danger {
        background-color: #dd524d;
    }

    .btn-danger:active {
        background-color: #cf2d28;
    }

    .btn-royal {
        background-color: #8a6de9;
    }

    .btn-royal:active {
        background-color: #6641e2;
    }

    .btn-default-outline,
    .btn-primary-outline,
    .btn-success-outline,
    .btn-warning-outline,
    .btn-danger-outline,
    .btn-royal-outline {
        background-color: #fafafa;
        border-width: 1px;
    }

    .btn-default-outline:active,
    .btn-primary-outline:active,
    .btn-success-outline:active,
    .btn-warning-outline:active,
    .btn-danger-outline:active,
    .btn-royal-outline:active {
        color: #ffffff;
    }

    .btn-default-outline {
        border-color: #908C8C;
        color: #000000;
    }

    .btn-default-outline:active {
        background-color: #929292;
        color: #ffffff;
    }

    .btn-primary-outline {
        border-color: #007aff;
        color: #007aff;
    }

    .btn-primary-outline:active {
        background-color: #007aff;
    }

    .btn-success-outline {
        border-color: #4cd964;
        color: #4cd964;
    }

    .btn-success-outline:active {
        background-color: #4cd964;
    }

    .btn-warning-outline {
        border-color: #f0ad4e;
        color: #f0ad4e;
    }

    .btn-warning-outline:active {
        background-color: #f0ad4e;
    }

    .btn-danger-outline {
        border-color: #dd524d;
        color: #dd524d;
    }

    .btn-danger-outline:active {
        background-color: #dd524d;
    }

    .btn-royal-outline {
        border-color: #8a6de9;
        color: #8a6de9;
    }

    .btn-royal-outline:active {
        background-color: #8a6de9;
    }
</style>

<script>
    module.exports = {
        onInit: function (e) {
            this.$page.setTitleBar({
                text: 'Button'
            })
        }
    }
</script>
