<template>
	<div class="container">
		<div class="item-title">
			<text class="item-title-text">stack</text>
		</div>
		<div class="item-content">
			<stack>
				<image src="Common/img/stack1.png" class="item-stack-img"></image>
				<text class="item-stack-text">我是stack。子组件排列方式为层叠排列，每个直接子组件按照先后顺序依次堆叠，覆盖前一个子组件。</text>
			</stack>
		</div>
	</div>
</template>

<style>
	@import '../../Common/css/common.nss';
	.item-stack-img {
		width: 670px;
		height: 400px;
	}

	.item-stack-text {
		color: #ffffff;
		padding: 20px;
	}
</style>

<script>
	module.exports = {
		onInit: function (e) {
			this.$page.setTitleBar({
				text: 'Stack'
			})
		}
	}
</script>
