<template>
    <div class="container">
        <div class="item-title">
            <text class="item-title-text">switch</text>
        </div>
        <div class="item-content">
            <list class="list">
                <list-item type="switch" class="list-item line">
                    <text>开启</text>
                    <switch checked="true"></switch>
                </list-item>
                <list-item type="switch" class="list-item">
                    <text>关闭</text>
                    <switch></switch>
                </list-item>
            </list>
        </div>
    </div>
</template>

<style>
    @import '../../Common/css/common.nss';

    .list {
        border-color: #D8D8D8;
        border-top-width: 1px;
        border-bottom-width: 1px;
        background-color: #ffffff;
    }

    .list-item {
        flex-direction: row;
        height: 90px;
        padding-right: 40px;
        justify-content: space-between;
        margin-left: 40px;
    }

    .line {
        border-color: #D8D8D8;
        border-bottom-width: 1px;
    }
</style>

<script>
    module.exports = {
        onInit: function (e) {
            this.$page.setTitleBar({
                text: 'Switch'
            })
        }
    }
</script>
