<template>
	<div class="container">
		<div class="item-title">
			<text class="item-title-text">a</text>
		</div>
		<div class="item-content">
			<a class="item-content-a" href="http://www.dcloud.io/streamapp.html">Dcloud官方网页</a>
			<a class="item-content-a" href="/Component/A/Detail?id=123456">页面间传参数</a>
		</div>
	</div>
</template>

<style>
	@import '../../Common/css/common.nss';
	.item-content-a {
		margin: 50px;
		height: 100px;
		flex: 1;
		border-radius: 6px;
		border-color: #888888;
		border-width: 1px;
		text-decoration: underline;
		color: #A4ACA5;
		text-align: center;
	}
</style>

<script>
	module.exports = {
		onInit: function (e) {
			this.$page.setTitleBar({
				text: 'A'
			})
		}
	}
</script>
