<template>
    <div class="container">
        <div class="item-title">
            <text>request</text>
        </div>
        <div class="item-content">
            <div class="item-group">
                <text class="item-group-text">下载文件：{{uri}}</text>
                <input type="button" name="fetch" class="item-group-button" value="下载" onclick="downloadFile" />
            </div>
        </div>
    </div>
</template>

<style>
    @import '../../Common/css/common.nss';
</style>

<script>
    module.exports = {
        data: {
            uri: ''
        },
        onInit: function (e) {
            this.$page.setTitleBar({
                text: 'Request'
            })
        },
        downloadFile: function () {
            var that = this;
            uni.request.download({
                url: 'http://img-cdn-qiniu.dcloud.net.cn/icon3.png',
                success: function (data) {
                    uni.request.onDownloadComplete({
                        token: data.token,
                        success: function (data) {
                            that.uri = data.uri
                        },
                        fail: function (data, code) {
                            console.log('...fail...');
                        }
                    })
                },
                fail: function (code, data) {
                    console.log('...fail...');
                }
            });

        }
    }
</script>
