<template>
    <div class="container">
        <div class="item-title">
            <text class="item-title-text">input</text>
        </div>
        <div class="item-content">
            <div class="item-input-group">
                <label target="text" class="input-label">text：</label>
                <input type="text" name="text" id="text" placeholder="请输入..." />
            </div>
            <div class="item-input-group">
                <label target="email" class="input-label">email：</label>
                <input type="email" name="email" id="email" placeholder="请输入..." />
            </div>
            <div class="item-input-group">
                <label target="date" class="input-label">date：</label>
                <input type="date" name="date" id="date" placeholder="请输入..." />
            </div>
            <div class="item-input-group">
                <label target="time" class="input-label">time：</label>
                <input type="time" name="time" id="time" placeholder="请输入..." />
            </div>
            <div class="item-input-group">
                <label target="number" class="input-label">number：</label>
                <input type="number" name="number" id="number" placeholder="请输入..." />
            </div>
            <div class="item-input-group">
                <label target="password" class="input-label">password：</label>
                <input type="password" name="password" id="password" placeholder="请输入..." />
            </div>
        </div>
    </div>
</template>

<style>
    @import '../../../Common/css/common.nss';
    .item-content {
        background-color: #ffffff;
    }

    .item-input-group {
        margin-left: 30px;
        height: 90px;
    }

    .input-label{
        width: 200px;
        color: #888888;
    }
</style>

<script>
    module.exports = {
        onInit: function (e) {
            this.$page.setTitleBar({
                text: 'Input'
            })
        }
    }
</script>
