
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>系统能力 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="media.html" />
    
    
    <link rel="prev" href="storage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/environment.html">
            
                <a href="../introduction/environment.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/hello.html">
            
                <a href="../introduction/hello.html">
            
                    
                    HelloWorld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/dev-and-debug.html">
            
                <a href="../introduction/dev-and-debug.html">
            
                    
                    开发与调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../framework/file.html">
            
                <a href="../framework/file.html">
            
                    
                    文件组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../framework/manifest.html">
            
                <a href="../framework/manifest.html">
            
                    
                    manifest文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../framework/nml.html">
            
                <a href="../framework/nml.html">
            
                    
                    nml文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../framework/page.html">
            
                <a href="../framework/page.html">
            
                    
                    页面与组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../component/general.html">
            
                <a href="../component/general.html">
            
                    
                    通用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../component/container.html">
            
                <a href="../component/container.html">
            
                    
                    容器组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../component/basics.html">
            
                <a href="../component/basics.html">
            
                    
                    基础组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../component/form.html">
            
                <a href="../component/form.html">
            
                    
                    表单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../component/media.html">
            
                <a href="../component/media.html">
            
                    
                    媒体组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    接口
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    通用规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    基本功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    界面交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="request.html">
            
                <a href="request.html">
            
                    
                    网络访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    文件数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="system.html">
            
                <a href="system.html">
            
                    
                    系统能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="media.html">
            
                <a href="media.html">
            
                    
                    图形图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="service.html">
            
                <a href="service.html">
            
                    
                    厂商服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="third.html">
            
                <a href="third.html">
            
                    
                    第三方服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >系统能力</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x4E8C;&#x7EF4;&#x7801;">&#x4E8C;&#x7EF4;&#x7801;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.barcode&quot;}</p>
<h4 id="unibarcodescanobject">uni.barcode.scan(OBJECT)</h4>
<p>&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">cancel</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x53D6;&#x6D88;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">result</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x89E3;&#x6790;&#x540E;&#x7684;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">&#x7528;&#x6237;&#x62D2;&#x7EDD;&#xFF0C;&#x83B7;&#x53D6;&#x76F8;&#x673A;&#x6743;&#x9650;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.barcode.scan({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success: &quot;</span> + data.result);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, code</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling fail, code=&quot;</span> + code);
  }
});
</code></pre>
<h3 id="&#x4F20;&#x611F;&#x5668;">&#x4F20;&#x611F;&#x5668;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.sensor&quot;}</p>
<h4 id="unisensorsubscribeaccelerometerobject">uni.sensor.subscribeAccelerometer(OBJECT)</h4>
<p>&#x76D1;&#x542C;&#x91CD;&#x529B;&#x611F;&#x5E94;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x4EC5;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x751F;&#x6548;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x91CD;&#x529B;&#x611F;&#x5E94;&#x6570;&#x636E;&#x53D8;&#x5316;&#x540E;&#x4F1A;&#x56DE;&#x8C03;&#x6B64;&#x51FD;&#x6570;&#xFF0C;5&#x6B21;&#x6BCF;&#x79D2;&#x3002;</td>
</tr>
</tbody>
</table>
<p>callback &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">x&#x8F74;&#x5750;&#x6807;</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">y&#x8F74;&#x5750;&#x6807;</td>
</tr>
<tr>
<td style="text-align:left">z</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">z&#x8F74;&#x5750;&#x6807;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.subscribeAccelerometer({
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling callback&quot;</span>);
  }
});
</code></pre>
<h4 id="unisensorunsubscribeaccelerometer">uni.sensor.unsubscribeAccelerometer()</h4>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x91CD;&#x529B;&#x611F;&#x5E94;&#x6570;&#x636E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.unsubscribeAccelerometer();
</code></pre>
<h4 id="unisensorsubscribecompassobject">uni.sensor.subscribeCompass(OBJECT)</h4>
<p>&#x76D1;&#x542C;&#x7F57;&#x76D8;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x4EC5;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x751F;&#x6548;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x91CD;&#x529B;&#x611F;&#x5E94;&#x6570;&#x636E;&#x53D8;&#x5316;&#x540E;&#x4F1A;&#x56DE;&#x8C03;&#x6B64;&#x51FD;&#x6570;&#xFF0C;5&#x6B21;&#x6BCF;&#x79D2;&#x3002;</td>
</tr>
</tbody>
</table>
<p>callback &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">direction</td>
<td style="text-align:left">Float</td>
<td style="text-align:left">&#x9762;&#x5BF9;&#x7684;&#x65B9;&#x5411;&#x5EA6;&#x6570;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.subscribeCompass({
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling callback&quot;</span>);
  }
});
</code></pre>
<h4 id="unisensorunsubscribecompass">uni.sensor.unsubscribeCompass()</h4>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x7F57;&#x76D8;&#x6570;&#x636E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.unsubscribeCompass();
</code></pre>
<h4 id="unisensorsubscribeproximityobject">uni.sensor.subscribeProximity(OBJECT)</h4>
<p>&#x76D1;&#x542C;&#x8DDD;&#x79BB;&#x611F;&#x5E94;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x4EC5;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x751F;&#x6548;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8DDD;&#x79BB;&#x611F;&#x5E94;&#x6570;&#x636E;&#x53D8;&#x5316;&#x540E;&#x4F1A;&#x56DE;&#x8C03;&#x6B64;&#x51FD;&#x6570;&#x3002;</td>
</tr>
</tbody>
</table>
<p>callback &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">distance</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x624B;&#x673A;&#x8DDD;&#x79BB;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;cm&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.subscribeProximity({
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling callback&quot;</span>);
  }
});
</code></pre>
<h4 id="unisensorunsubscribeproximity">uni.sensor.unsubscribeProximity()</h4>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x8DDD;&#x79BB;&#x611F;&#x5E94;&#x6570;&#x636E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.unsubscribeProximity();
</code></pre>
<h4 id="unisensorsubscribelightobject">uni.sensor.subscribeLight(OBJECT)</h4>
<p>&#x76D1;&#x542C;&#x5149;&#x7EBF;&#x611F;&#x5E94;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x4EC5;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x751F;&#x6548;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5149;&#x7EBF;&#x611F;&#x5E94;&#x6570;&#x636E;&#x53D8;&#x5316;&#x540E;&#x4F1A;&#x56DE;&#x8C03;&#x6B64;&#x51FD;&#x6570;&#x3002;</td>
</tr>
</tbody>
</table>
<p>callback &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">intensity</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x5149;&#x7EBF;&#x5F3A;&#x5EA6;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;lux&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.subscribeLight({
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling callback&quot;</span>);
  }
});
</code></pre>
<h4 id="unisensorunsubscribelight">uni.sensor.unsubscribeLight()</h4>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x5149;&#x7EBF;&#x611F;&#x5E94;&#x6570;&#x636E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.sensor.unsubscribeLight();
</code></pre>
<h3 id="&#x526A;&#x8D34;&#x677F;">&#x526A;&#x8D34;&#x677F;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.clipboard&quot;}</p>
<h4 id="uniclipboardsetobject">uni.clipboard.set(OBJECT)</h4>
<p>&#x4FEE;&#x6539;&#x526A;&#x8D34;&#x677F;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">text</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x9700;&#x8981;&#x653E;&#x5230;&#x526A;&#x5207;&#x677F;&#x7684;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.clipboard.set({
  text: <span class="hljs-string">&apos;text&apos;</span>
});
</code></pre>
<h4 id="uniclipboardgetobject">uni.clipboard.get(OBJECT)</h4>
<p>&#x8BFB;&#x53D6;&#x526A;&#x8D34;&#x677F;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">text</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x526A;&#x5207;&#x677F;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.clipboard.get({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success: &quot;</span> + data.text);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, code</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling fail, code=&quot;</span> + code);
  }
});
</code></pre>
<h3 id="&#x5730;&#x7406;&#x4F4D;&#x7F6E;">&#x5730;&#x7406;&#x4F4D;&#x7F6E;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.geolocation&quot;}</p>
<h4 id="unigeolocationgetlocationobject">uni.geolocation.getLocation(OBJECT)</h4>
<p>&#x83B7;&#x53D6;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">timeout</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;ms&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1000&#x3002;&#x5728;&#x6743;&#x9650;&#x88AB;&#x7CFB;&#x7EDF;&#x62D2;&#x7EDD;&#x6216;&#x8005;&#x5B9A;&#x4F4D;&#x8BBE;&#x7F6E;&#x4E0D;&#x5F53;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x6C38;&#x8FDC;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x800C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x3002;&#x8D85;&#x65F6;&#x540E;&#x4F1A;&#x4F7F;&#x7528;fail&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;&#xFF0C;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x662F;&#x7528;&#x6237;&#x62D2;&#x7EDD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">longitude</td>
<td style="text-align:left">Float</td>
<td style="text-align:left">&#x7ECF;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">latitude</td>
<td style="text-align:left">Float</td>
<td style="text-align:left">&#x7ECF;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">&#x7528;&#x6237;&#x62D2;&#x7EDD;&#xFF0C;&#x83B7;&#x53D6;&#x5B9A;&#x4F4D;&#x6743;&#x9650;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td style="text-align:left">1000</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x4F4D;&#x7F6E;&#x5F00;&#x5173;&#x5173;&#x95ED;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.geolocation.getLocation({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success: longitude=&quot;</span> + data.longitude + <span class="hljs-string">&quot;,    latitude = &quot;</span> + data.latitude);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, code</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling fail, code=&quot;</span> + code);
  }
});
</code></pre>
<h4 id="unigeolocationsubscribeobject">uni.geolocation.subscribe(OBJECT)</h4>
<p>&#x76D1;&#x542C;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x4EC5;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x751F;&#x6548;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x6BCF;&#x6B21;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x56DE;&#x8C03;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;&#xFF0C;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x662F;&#x7528;&#x6237;&#x62D2;&#x7EDD;&#x3002;</td>
</tr>
</tbody>
</table>
<p>callback &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">longitude</td>
<td style="text-align:left">Float</td>
<td style="text-align:left">&#x7ECF;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">latitude</td>
<td style="text-align:left">Float</td>
<td style="text-align:left">&#x7ECF;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">&#x7528;&#x6237;&#x62D2;&#x7EDD;&#xFF0C;&#x83B7;&#x53D6;&#x5B9A;&#x4F4D;&#x6743;&#x9650;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td style="text-align:left">204</td>
<td style="text-align:left">&#x8D85;&#x65F6;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td style="text-align:left">1000</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x4F4D;&#x7F6E;&#x5F00;&#x5173;&#x5173;&#x95ED;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.geolocation.subscribe({
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success: longitude=&quot;</span> + data.longitude + <span class="hljs-string">&quot;, latitude = &quot;</span> + data.latitude);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, code</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling fail, code=&quot;</span> + code);
  }
});
</code></pre>
<h4 id="unigeolocationunsubscribe">uni.geolocation.unsubscribe()</h4>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.geolocation.unsubscribe();
</code></pre>
<h3 id="&#x65E5;&#x5386;&#x4E8B;&#x4EF6;">&#x65E5;&#x5386;&#x4E8B;&#x4EF6;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.calendar&quot;}</p>
<h4 id="unicalendarinsertobject">uni.calendar.insert(OBJECT)</h4>
<p>&#x63D2;&#x5165;&#x65E5;&#x5386;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x7684;&#x6807;&#x9898;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">description</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x7684;&#x63CF;&#x8FF0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">startDate</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x4ECE;&#x516C;&#x5143;&#x7EAA;&#x5E74;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x7684;&#x534F;&#x8C03;&#x4E16;&#x754C;&#x65F6;&#x6BEB;&#x79D2;&#x6570;&#x8868;&#x793A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">endDate</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x4ECE;&#x516C;&#x5143;&#x7EAA;&#x5E74;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x7684;&#x534F;&#x8C03;&#x4E16;&#x754C;&#x65F6;&#x6BEB;&#x79D2;&#x6570;&#x8868;&#x793A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">timezone</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x533A;</td>
</tr>
<tr>
<td style="text-align:left">allDay</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">true &#x8868;&#x793A;&#x6B64;&#x4E8B;&#x4EF6;&#x5360;&#x7528;&#x4E00;&#x6574;&#x5929;&#xFF08;&#x6309;&#x7167;&#x672C;&#x5730;&#x65F6;&#x533A;&#x7684;&#x5B9A;&#x4E49;&#xFF09;&#x3002;false &#x8868;&#x793A;&#x5B83;&#x662F;&#x5E38;&#x89C4;&#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x5728;&#x4E00;&#x5929;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">rrule</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x91CD;&#x590D;&#x4E8B;&#x4EF6;&#x5FC5;&#x987B;</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x7684;&#x91CD;&#x590D;&#x53D1;&#x751F;&#x89C4;&#x5219;&#x683C;&#x5F0F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&quot;FREQ=WEEKLY;COUNT=10;WKST=SU&quot;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">remindMinutes</td>
<td style="text-align:left">Array</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5728;&#x4E8B;&#x4EF6;&#x5F00;&#x59CB;&#x524D;&#x51E0;&#x5206;&#x949F;&#x8FDB;&#x884C;&#x63D0;&#x9192;&#x3002;&#x4F8B;&#x5982;&#xFF1A;[5,15,30]&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">organizer</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x7EC4;&#x7EC7;&#x8005;&#xFF08;&#x6240;&#x6709;&#x8005;&#xFF09;&#x7684;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">&#x7528;&#x6237;&#x62D2;&#x7EDD;&#xFF0C;&#x83B7;&#x53D6;&#x5199;&#x65E5;&#x5386;&#x6743;&#x9650;&#x5931;&#x8D25;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">202</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x975E;&#x6CD5;&#xFF0C;&#x5982;&#x8F93;&#x5165;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x4E0D;&#x5BF9;&#x3001;&#x53C2;&#x6570;&#x4E0D;&#x7B26;&#x5408;&#x6807;&#x51C6;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.calendar.insert({
  title: <span class="hljs-string">&quot;&#x4E8B;&#x4EF6;&#xFF21;&quot;</span>,
  startDate: <span class="hljs-string">&quot;1490770543000&quot;</span>,
  endDate: <span class="hljs-string">&quot;1490880543000&quot;</span>,
  remindMinutes: [<span class="hljs-number">5</span>, <span class="hljs-number">15</span>, <span class="hljs-number">30</span>],
  duration: <span class="hljs-string">&quot;PT1H&quot;</span>,
  rrule: <span class="hljs-string">&quot;FREQ=WEEKLY;COUNT=&#xFF12;&quot;</span>,
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  }
});
</code></pre>
<h3 id="&#x684C;&#x9762;&#x56FE;&#x6807;">&#x684C;&#x9762;&#x56FE;&#x6807;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.shortcut&quot;}</p>
<h4 id="unishortcuthasinstalledobject">uni.shortcut.hasInstalled(OBJECT)</h4>
<p>&#x83B7;&#x53D6;&#x684C;&#x9762;&#x56FE;&#x6807;&#x662F;&#x5426;&#x521B;&#x5EFA;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;&#x3002;true&#xFF1A;&#x5DF2;&#x521B;&#x5EFA;&#x3002;false&#xFF1A;&#x672A;&#x521B;&#x5EFA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.shortcut.hasInstalled({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  }
});
</code></pre>
<h4 id="unishortcutinstallobject">uni.shortcut.install(OBJECT)</h4>
<p>&#x521B;&#x5EFA;&#x684C;&#x9762;&#x56FE;&#x6807;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">&#x7528;&#x6237;&#x62D2;&#x7EDD;&#xFF0C;&#x83B7;&#x53D6;&#x521B;&#x5EFA;&#x684C;&#x9762;&#x56FE;&#x6807;&#x6743;&#x9650;&#x5931;&#x8D25;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.shortcut.install({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  }
});
</code></pre>
<h3 id="&#x7F51;&#x7EDC;&#x72B6;&#x6001;">&#x7F51;&#x7EDC;&#x72B6;&#x6001;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.network&quot;}</p>
<h4 id="uninetworkgettypeobject">uni.network.getType(OBJECT)</h4>
<p>&#x83B7;&#x53D6;&#x7F51;&#x7EDC;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">metered</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x6309;&#x7167;&#x6D41;&#x91CF;&#x8BA1;&#x8D39;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x7F51;&#x7EDC;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x4E3A;2g&#xFF0C;3g&#xFF0C;4g&#xFF0C;wifi&#xFF0C;none&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.network.getType({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success: &quot;</span> + data.type);
  }
});
</code></pre>
<h4 id="uninetworksubscribeobject">uni.network.subscribe(OBJECT)</h4>
<p>&#x76D1;&#x542C;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x4EC5;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x751F;&#x6548;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6BCF;&#x6B21;&#x7F51;&#x7EDC;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x56DE;&#x8C03;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x7F3A;&#x4E4F;&#x6743;&#x9650;&#x3002;</td>
</tr>
</tbody>
</table>
<p>callback &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">metered</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x6309;&#x7167;&#x6D41;&#x91CF;&#x8BA1;&#x8D39;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x7F51;&#x7EDC;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x4E3A;2g&#xFF0C;3g&#xFF0C;4g&#xFF0C;wifi&#xFF0C;none&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.network.subscribe({
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling callback&quot;</span>);
  }
});
</code></pre>
<h4 id="uninetworkunsubscribe">uni.network.unsubscribe()</h4>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.network.unsubscribe();
</code></pre>
<h3 id="&#x8BBE;&#x5907;&#x4FE1;&#x606F;">&#x8BBE;&#x5907;&#x4FE1;&#x606F;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.device&quot;}</p>
<h4 id="unidevicegetinfoobject">uni.device.getInfo(OBJECT)</h4>
<p>&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">brand</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x54C1;&#x724C;</td>
</tr>
<tr>
<td style="text-align:left">manufacturer</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x751F;&#x4EA7;&#x5546;</td>
</tr>
<tr>
<td style="text-align:left">model</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x578B;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">product</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x4EE3;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">osType</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">osVersionName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">osVersionCode</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">platformVersionName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8FD0;&#x884C;&#x5E73;&#x53F0;&#x7248;&#x672C;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">platformVersionCode</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x8FD0;&#x884C;&#x5E73;&#x53F0;&#x7248;&#x672C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">language</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x8BED;&#x8A00;</td>
</tr>
<tr>
<td style="text-align:left">region</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x5730;&#x533A;</td>
</tr>
<tr>
<td style="text-align:left">screenWidth</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x5C4F;&#x5E55;&#x5BBD;</td>
</tr>
<tr>
<td style="text-align:left">screenHeight</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x5C4F;&#x5E55;&#x9AD8;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.device.getInfo({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  }
});
</code></pre>
<h4 id="unidevicegetidobject">uni.device.getId(OBJECT)</h4>
<p>&#x83B7;&#x53D6;&#x8BBE;&#x5907;Id&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">Array</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x652F;&#x6301;device&#x3001;mac&#x3001;user&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x591A;&#x4E2A;&#xFF0C;&#x81F3;&#x5C11;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;&#x3002;&#x6BCF;&#x9879;&#x7ED3;&#x679C;&#x4EC5;&#x5728;type&#x4E2D;&#x6709;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;mac&#xFF0C;&#x5728;Android M&#x53CA;&#x4EE5;&#x4E0A;&#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x503C;&#xFF1A;02:00:00:00:00:00&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">device</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">mac</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x7684;mac&#x5730;&#x5740;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">user</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x7528;&#x6237;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">&#x7528;&#x6237;&#x62D2;&#x7EDD;&#xFF0C;&#x83B7;&#x53D6;&#x7535;&#x8BDD;&#x72B6;&#x6001;&#x6743;&#x9650;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.device.getId({
  type: [<span class="hljs-string">&quot;device&quot;</span>, <span class="hljs-string">&quot;mac&quot;</span>],
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success: &quot;</span> + data.device);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, code</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling fail, code=&quot;</span> + code);
  }
});
</code></pre>
<h3 id="&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;">&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.brightness&quot;}</p>
<h4 id="unibrightnessgetvalueobject">uni.brightness.getValue(OBJECT)</h4>
<p>&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#x503C;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;0-255</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.brightness.getValue({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  }
});
</code></pre>
<h4 id="unibrightnesssetvalueobject">uni.brightness.setValue(OBJECT)</h4>
<p>&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#x503C;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;0-255</td>
</tr>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.brightness.setValue({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, code</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling fail, code=&quot;</span> + code);
  }
});
</code></pre>
<h4 id="unibrightnessgetmodeobject">uni.brightness.getMode(OBJECT)</h4>
<p>&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">mode</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">0&#x4E3A;&#x624B;&#x52A8;&#x8C03;&#x8282;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#xFF0C;1&#x4E3A;&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.brightness.getMode({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  }
});
</code></pre>
<h4 id="unibrightnesssetmodeobject">uni.brightness.setMode(OBJECT)</h4>
<p>&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">mode</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">0&#x4E3A;&#x624B;&#x52A8;&#x8C03;&#x8282;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#xFF0C;1&#x4E3A;&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x5C4F;&#x5E55;&#x4EAE;&#x5EA6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.brightness.setMode({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, code</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling fail, code=&quot;</span> + code);
  }
});
</code></pre>
<h3 id="&#x7535;&#x91CF;&#x4FE1;&#x606F;">&#x7535;&#x91CF;&#x4FE1;&#x606F;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.battery&quot;}</p>
<h4 id="unibatterygetinfoobject">uni.battery.getInfo(OBJECT)</h4>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x7684;&#x7535;&#x91CF;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">charging</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td style="text-align:left">Float</td>
<td style="text-align:left">&#x5F53;&#x524D;&#x7535;&#x91CF;&#xFF0C;0.0 - 1.0 &#x4E4B;&#x95F4;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.battery.getInfo({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ret</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success&quot;</span>);
  }
});
</code></pre>
<h3 id="&#x5F55;&#x97F3;">&#x5F55;&#x97F3;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.record&quot;}</p>
<h4 id="unirecordstartrecordobject">uni.record.startRecord(OBJECT)</h4>
<p>&#x5F00;&#x59CB;&#x5F55;&#x97F3;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>success &#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">path</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x5F55;&#x97F3;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;&#xFF0C;&#x4F1A;&#x8BB0;&#x5F55;&#x5728;&#x5E94;&#x7528;&#x7684;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">&#x7528;&#x6237;&#x62D2;&#x7EDD;&#xFF0C;&#x83B7;&#x53D6;&#x5F55;&#x97F3;&#x6743;&#x9650;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.record.startRecord({
  success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;handling success: &quot;</span> + data.uri);
  }
});
</code></pre>
<h4 id="unirecordstoprecordobject">uni.record.stopRecord(OBJECT)</h4>
<p>&#x505C;&#x6B62;&#x5F55;&#x97F3;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>&#x793A;&#x4F8B;</p>
<pre><code class="lang-javascript">uni.record.stopRecord();
</code></pre>
<h3 id="&#x7CFB;&#x7EDF;&#x97F3;&#x91CF;">&#x7CFB;&#x7EDF;&#x97F3;&#x91CF;</h3>
<h4 id="&#x63A5;&#x53E3;&#x58F0;&#x660E;">&#x63A5;&#x53E3;&#x58F0;&#x660E;</h4>
<p>{&quot;name&quot;: &quot;system.volume&quot;}</p>
<h4 id="univolumegetmediamaxvolume">uni.volume.getMediaMaxVolume()</h4>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x591A;&#x5A92;&#x4F53;&#x6700;&#x5927;&#x97F3;&#xF97E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>success&#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">maxVolume</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x5A92;&#x4F53;&#x6700;&#x5927;&#x97F3;&#x91CF;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="univolumegetmediaminvolume">uni.volume.getMediaMinVolume()</h4>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x591A;&#x5A92;&#x4F53;&#x6700;&#x5C0F;&#x97F3;&#xF97E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>success&#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">minVolume</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x5A92;&#x4F53;&#x6700;&#x5C0F;&#x97F3;&#x91CF;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="univolumegetmediavolumeobject">uni.volume.getMediaVolume(OBJECT)</h4>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x591A;&#x5A92;&#x4F53;&#x97F3;&#xF97E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<p>&#x65E0;&#x3002;</p>
<p>success&#x8FD4;&#x56DE;&#x503C;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">currentVolume</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x5A92;&#x4F53;&#x5F53;&#x524D;&#x97F3;&#x91CF;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="univolumesetmediavolumeobject">uni.volume.setMediaVolume(OBJECT)</h4>
<p>&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x591A;&#x5A92;&#x4F53;&#x97F3;&#xF97E;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">volume</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x7684;&#x97F3;&#xF97E;</td>
</tr>
<tr>
<td style="text-align:left">success</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">fail</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td style="text-align:left">complete</td>
<td style="text-align:left">Function</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>fail &#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x7801;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">200</td>
<td style="text-align:left">&#x4E00;&#x822C;&#x6027;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td style="text-align:left">202</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x975E;&#x6CD5;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="storage.html" class="navigation navigation-prev " aria-label="Previous page: 文件数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="media.html" class="navigation navigation-next " aria-label="Next page: 图形图像">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"系统能力","level":"1.5.6","depth":2,"next":{"title":"图形图像","level":"1.5.7","depth":2,"path":"api/media.md","ref":"api/media.md","articles":[]},"previous":{"title":"文件数据","level":"1.5.5","depth":2,"path":"api/storage.md","ref":"api/storage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"api/system.md","mtime":"2018-02-21T09:54:03.204Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-21T12:50:57.603Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

