text {
	color: #888888;
}

.container {
	flex-direction: column;
	flex: 1;
}

.item-title {
	margin: 90px 0px;
	width: 750px;
	justify-content: center;
}

.item-title-text {
	padding: 10px 30px;
	border-bottom-color: #D8D8D8;
	border-bottom-width: 1px;
	text-align: center;
	color: #BEBEBE;
	font-size: 32px;
}

.item-content {
	margin: 0px 40px;
	flex-direction: column;
}

.item-group {
	flex-direction: column;
	padding: 10px 20px;
	margin: 30px 0px;
	background-color: #ffffff;
}

.item-group-button {
	height: 80px;
	background-color: #dd524d;
	margin: 20px 0px;
	color: #ffffff;
	border-radius: 8px;
}

.item-group-text {
	padding: 20px;
	color: #888888;
}
