
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>容器组件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basics.html" />
    
    
    <link rel="prev" href="general.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    框架说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../framework/file.html">
            
                <a href="../framework/file.html">
            
                    
                    文件组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../framework/manifest.html">
            
                <a href="../framework/manifest.html">
            
                    
                    manifest文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../framework/nml.html">
            
                <a href="../framework/nml.html">
            
                    
                    nml文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../framework/page.html">
            
                <a href="../framework/page.html">
            
                    
                    页面与组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../component.html">
            
                <a href="../component.html">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    通用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="container.html">
            
                <a href="container.html">
            
                    
                    容器组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    基础组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="form.html">
            
                <a href="form.html">
            
                    
                    表单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="media.html">
            
                <a href="media.html">
            
                    
                    媒体组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api.html">
            
                <a href="../api.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/general.html">
            
                <a href="../api/general.html">
            
                    
                    通用规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/basic.html">
            
                <a href="../api/basic.html">
            
                    
                    基本功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/interface.html">
            
                <a href="../api/interface.html">
            
                    
                    界面交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../api/request.html">
            
                <a href="../api/request.html">
            
                    
                    网络访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../api/storage.html">
            
                <a href="../api/storage.html">
            
                    
                    文件数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../api/system.html">
            
                <a href="../api/system.html">
            
                    
                    系统能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../api/media.html">
            
                <a href="../api/media.html">
            
                    
                    图形图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../api/service.html">
            
                <a href="../api/service.html">
            
                    
                    厂商服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../api/third.html">
            
                <a href="../api/third.html">
            
                    
                    第三方服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >容器组件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;">&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;</h2>
<h3 id="div">div</h3>
<p>&#x6982;&#x8FF0;</p>
<p>&#x57FA;&#x672C;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">flex-direction</td>
<td style="text-align:left">column&#x3001;row</td>
<td style="text-align:left">row</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">flex-wrap</td>
<td style="text-align:left">nowrap&#x3001;wrap&#x3001;wrap-reverse</td>
<td style="text-align:left">nowrap</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">justify-content</td>
<td style="text-align:left">flex-start&#x3001;flex-end&#x3001;center&#x3001;space-between</td>
<td style="text-align:left">flex-start</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">align-items</td>
<td style="text-align:left">stretch&#x3001;flex-start&#x3001;flex-end&#x3001;center</td>
<td style="text-align:left">stretch</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">align-content</td>
<td style="text-align:left">stretch&#x3001;flex-start&#x3001;flex-end&#x3001;center&#x3001;space-between&#x3001;space-around</td>
<td style="text-align:left">stretch</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="list-item">list-item</h3>
<p>&#x6982;&#x8FF0;</p>
<p><code>&lt;list&gt;</code>&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x5C55;&#x793A;&#x5217;&#x8868;&#x5177;&#x4F53;item&#xFF0C;&#x5BBD;&#x5EA6;&#x9ED8;&#x8BA4;&#x5145;&#x6EE1;list&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left"><code>&lt;string&gt;</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">list-item&#x7C7B;&#x578B;&#xFF0C;&#x540C;&#x4E00;list&#x652F;&#x6301;&#x591A;&#x79CD;type&#x7684;list-itemtype&#xFF0C;&#x76F8;&#x540C;&#x7684;list-item&#x9700;&#x8981;&#x786E;&#x4FDD;&#x6E32;&#x67D3;&#x540E;&#x7684;&#x89C6;&#x56FE;&#x5E03;&#x5C40;&#x4E5F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x5F53;type&#x56FA;&#x5B9A;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;show&#x5C5E;&#x6027;&#x4EE3;&#x66FF;if&#x5C5E;&#x6027;&#xFF0C;&#x786E;&#x4FDD;&#x89C6;&#x56FE;&#x5E03;&#x5C40;&#x4E0D;&#x53D8;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;<code>&lt;div&gt;</code>&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4E0D;&#x652F;&#x6301;position&#x6837;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">column-span</td>
<td style="text-align:left"><code>&lt;number&gt;</code></td>
<td style="text-align:left">1</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">list-item&#x5728;list&#x4E2D;&#x6240;&#x5360;&#x5217;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;list&#x591A;&#x5217;&#x663E;&#x793A;&#x65F6;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="list">list</h3>
<p>&#x6982;&#x8FF0;</p>
<p>&#x5217;&#x8868;&#x89C6;&#x56FE;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x4EC5;&#x652F;&#x6301;<code>&lt;list-item&gt;</code>&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">scrollpage</td>
<td style="text-align:left"><code>&lt;boolean&gt;</code></td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5C06;list&#x9876;&#x90E8;&#x9875;&#x9762;&#x4E2D;&#x975E;list&#x90E8;&#x5206;&#x968F;list&#x4E00;&#x8D77;&#x6ED1;&#x51FA;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#xFF0C;&#x5F00;&#x542F;&#x8BE5;&#x5C5E;&#x6027;&#x4F1A;&#x964D;&#x4F4E;list&#x6E32;&#x67D3;&#x6027;&#x80FD;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">flex-direction</td>
<td style="text-align:left">column&#x3001;row</td>
<td style="text-align:left">column</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">columns</td>
<td style="text-align:left"><code>&lt;number&gt;</code></td>
<td style="text-align:left">1</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">list&#x663E;&#x793A;&#x5217;&#x6570;</td>
</tr>
</tbody>
</table>
<p>&#x4E8B;&#x4EF6;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">scroll</td>
<td style="text-align:left"><code>{scrollX:scrollXValue, scrollY:scrollYValue}</code></td>
<td style="text-align:left">&#x5217;&#x8868;&#x6ED1;&#x52A8;</td>
</tr>
<tr>
<td style="text-align:left">scrollbottom</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5217;&#x8868;&#x6ED1;&#x52A8;&#x5230;&#x5E95;&#x90E8;</td>
</tr>
<tr>
<td style="text-align:left">scrolltop</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5217;&#x8868;&#x6ED1;&#x52A8;&#x5230;&#x9876;&#x90E8;</td>
</tr>
</tbody>
</table>
<p>&#x65B9;&#x6CD5;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">scrollTo</td>
<td style="text-align:left"><code>{index: number(&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;)}</code></td>
<td style="text-align:left">list&#x6EDA;&#x52A8;&#x5230;&#x6307;&#x5B9A;item&#x4F4D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<h3 id="refresh">refresh</h3>
<p>&#x6982;&#x8FF0;</p>
<p>&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">offset</td>
<td style="text-align:left"><code>&lt;length&gt;</code></td>
<td style="text-align:left">132px</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5237;&#x65B0;&#x7EC4;&#x4EF6;&#x9759;&#x6B62;&#x65F6;&#x8DDD;&#x79BB;&#x9876;&#x90E8;&#x8DDD;&#x79BB;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">refreshing</td>
<td style="text-align:left"><code>&lt;boolean&gt;</code></td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5237;&#x65B0;&#x7EC4;&#x4EF6;&#x662F;&#x5426;&#x6B63;&#x5728;&#x5237;&#x65B0;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">background-color</td>
<td style="text-align:left"><code>&lt;color&gt;</code></td>
<td style="text-align:left">white</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5237;&#x65B0;&#x7EC4;&#x4EF6;&#x80CC;&#x666F;&#x989C;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">progress-color</td>
<td style="text-align:left"><code>&lt;color&gt;</code></td>
<td style="text-align:left">black</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5237;&#x65B0;&#x7EC4;&#x4EF6;loading&#x989C;&#x8272;</td>
</tr>
</tbody>
</table>
<p>&#x4E8B;&#x4EF6;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">refresh</td>
<td style="text-align:left"><code>{refreshing: refreshingValue}</code></td>
<td style="text-align:left">&#x4E0B;&#x62C9;refresh&#x7EC4;&#x4EF6;&#xFF0C;&#x89E6;&#x53D1;&#x5237;&#x65B0;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<h3 id="richtext">richtext</h3>
<p>&#x6982;&#x8FF0;</p>
<p>&#x5BCC;&#x6587;&#x672C;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x6587;&#x672C;&#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x5199;&#x5728;&#x6807;&#x7B7E;&#x5185;&#x5BB9;&#x533A;&#xFF0C;&#x5185;&#x5BB9;&#x683C;&#x5F0F;&#x9700;&#x4E0E;type&#x76F8;&#x5339;&#x914D;&#xFF0C;&#x53EA;&#x652F;&#x6301;&#x9759;&#x6001;&#x5185;&#x5BB9;&#xFF0C;&#x7531;&#x4E8E;&#x9700;&#x8981;&#x5B9E;&#x65F6;&#x7F16;&#x8BD1;&#xFF0C;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x9891;&#x7E41;&#x6539;&#x53D8;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x4E0D;&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">html</td>
<td style="text-align:left">html</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">html&#x683C;&#x5F0F;&#x652F;&#x6301;&#x6807;&#x51C6;&#x7684;h5&#x6807;&#x7B7E;&#x4E0E;&#x6837;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x9875;&#x9762;&#x7684;&#x5C55;&#x73B0;&#xFF0C;&#x590D;&#x6742;&#x7684;&#x5BCC;&#x6587;&#x672C;&#x9700;&#x6C42;&#x5C3D;&#x91CF;&#x91C7;&#x7528;html&#x683C;&#x5F0F;&#x5BCC;&#x6587;&#x672C;&#xFF0C;&#x5185;&#x5BB9;&#x53EA;&#x652F;&#x6301;&#x9759;&#x6001;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;<code>&lt;div&gt;</code>&#x6837;&#x5F0F;&#xFF0C;height&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#x65E0;&#x6548;&#x3002;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="stack">stack</h3>
<p>&#x6982;&#x8FF0;</p>
<p>&#x57FA;&#x672C;&#x5BB9;&#x5668;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x4E3A;&#x5C42;&#x53E0;&#x6392;&#x5217;&#xFF0C;&#x6BCF;&#x4E2A;&#x76F4;&#x63A5;&#x5B50;&#x7EC4;&#x4EF6;&#x6309;&#x7167;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x5806;&#x53E0;&#xFF0C;&#x8986;&#x76D6;&#x524D;&#x4E00;&#x4E2A;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;<code>&lt;div&gt;</code>&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="swiper">swiper</h3>
<p>&#x6982;&#x8FF0;</p>
<p>&#x6ED1;&#x5757;&#x89C6;&#x56FE;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left"><code>&lt;number&gt;</code></td>
<td style="text-align:left">0</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5F53;&#x524D;&#x663E;&#x793A;&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td style="text-align:left">autoplay</td>
<td style="text-align:left"><code>&lt;boolean&gt;</code></td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6E32;&#x67D3;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x64AD;&#x653E;</td>
</tr>
<tr>
<td style="text-align:left">interval</td>
<td style="text-align:left"><code>&lt;number&gt;</code></td>
<td style="text-align:left">3000</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x81EA;&#x52A8;&#x64AD;&#x653E;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x5355;&#x4F4D;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td style="text-align:left">indicator</td>
<td style="text-align:left"><code>&lt;boolean&gt;</code></td>
<td style="text-align:left">true</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x542F;&#x7528;indicator&#xFF0C;&#x9ED8;&#x8BA4;true</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">indicator-color</td>
<td style="text-align:left"><code>&lt;color&gt;</code></td>
<td style="text-align:left">0x7f000000</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">indicator&#x586B;&#x5145;&#x989C;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">indicator-selected-color</td>
<td style="text-align:left"><code>&lt;color&gt;</code></td>
<td style="text-align:left">0xff33b4ff</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">indicator&#x9009;&#x4E2D;&#x65F6;&#x7684;&#x989C;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">indicator-size</td>
<td style="text-align:left"><code>&lt;length&gt;</code></td>
<td style="text-align:left">20px</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">indicator&#x7EC4;&#x4EF6;&#x7684;&#x76F4;&#x5F84;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">change</td>
<td style="text-align:left"><code>{index:currentIndex}</code></td>
<td style="text-align:left">&#x5F53;&#x524D;&#x663E;&#x793A;&#x7684;&#x7EC4;&#x4EF6;&#x7D22;&#x5F15;&#x53D8;&#x5316;&#x65F6;&#x89E6;&#x53D1;</td>
</tr>
</tbody>
</table>
<p>&#x65B9;&#x6CD5;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">swipeTo</td>
<td style="text-align:left"><code>{index: number(&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;)}</code></td>
<td style="text-align:left">swiper&#x6EDA;&#x52A8;&#x5230;index&#x4F4D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<h3 id="tab-bar">tab-bar</h3>
<p>&#x6982;&#x8FF0;</p>
<p><code>&lt;tabs&gt;</code>&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x5C55;&#x793A;tab&#x7684;&#x6807;&#x7B7E;&#x533A;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x4E3A;&#x6A2A;&#x5411;&#x6392;&#x5217;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">mode</td>
<td style="text-align:left">scrollable&#x3001;fixed</td>
<td style="text-align:left">fixed</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">mode&#x4E3A;scrollable&#x65F6;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x5BBD;&#x5EA6;&#x4E3A;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;&#xFF0C;&#x5F53;&#x5BBD;&#x5EA6;&#x4E4B;&#x548C;&#x5927;&#x4E8E;tab-bar&#x5BBD;&#x5EA6;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x6A2A;&#x5411;&#x6EDA;&#x52A8;&#xFF1B;mode&#x4E3A;fixed&#x65F6;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x5BBD;&#x5EA6;&#x5747;&#x5206;tab-bar&#x5BBD;&#x5EA6;&#xFF0C;&#x5F53;&#x5BBD;&#x5EA6;&#x4E4B;&#x548C;&#x5927;&#x4E8E;tab-bar&#x5BBD;&#x5EA6;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x4F9D;&#x65E7;&#x5747;&#x5206;&#x5BBD;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">height</td>
<td style="text-align:left"><code>&lt;length&gt;</code>&#x3001;<code>&lt;percentage&gt;</code></td>
<td style="text-align:left">100px</td>
<td style="text-align:left">&#x5426;</td>
</tr>
</tbody>
</table>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="tab-content">tab-content</h3>
<p>&#x6982;&#x8FF0;</p>
<p><code>&lt;tabs&gt;</code>&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x5C55;&#x793A;tab&#x7684;&#x5185;&#x5BB9;&#x533A;&#xFF0C;&#x9AD8;&#x5EA6;&#x9ED8;&#x8BA4;&#x5145;&#x6EE1;tabs&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x4E3A;&#x6A2A;&#x5411;&#x6392;&#x5217;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="tabs">tabs</h3>
<p>&#x6982;&#x8FF0;</p>
<p>tab&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x4EC5;&#x652F;&#x6301;&#x6700;&#x591A;&#x4E00;&#x4E2A;<code>&lt;tab-bar&gt;</code>&#x548C;&#x6700;&#x591A;&#x4E00;&#x4E2A;<code>&lt;tab-content&gt;</code>&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left"><code>&lt;number&gt;</code></td>
<td style="text-align:left">0</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5F53;&#x524D;active tab&#x7D22;&#x5F15;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">change</td>
<td style="text-align:left"><code>{index: indexValue}</code></td>
<td style="text-align:left">tabs&#x5B50;&#x7EC4;&#x4EF6;active&#x53D8;&#x5316;&#x65F6;&#x89E6;&#x53D1;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="popover">popover</h3>
<p>&#x6982;&#x8FF0;</p>
<p>Popover
&#x7EC4;&#x4EF6;&#x3002;&#x5728;&#x70B9;&#x51FB;&#x63A7;&#x4EF6;&#x6216;&#x8005;&#x67D0;&#x4E2A;&#x533A;&#x57DF;&#x540E;&#xFF0C;&#x6D6E;&#x51FA;&#x4E00;&#x4E2A;&#x6C14;&#x6CE1;&#x6765;&#x5F15;&#x5BFC;&#x7528;&#x6237;&#xFF0C;&#x6C14;&#x6CE1;&#x5185;&#x5BB9;&#x901A;&#x8FC7;&#x5B50;&#x7EC4;&#x4EF6;&#x6765;&#x5B9A;&#x4E49;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x906E;&#x7F69;&#x5C42;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x906E;&#x7F69;&#x5C42;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x9000;&#x51FA;&#xFF0C;&#x5426;&#x5219;&#x70B9;&#x51FB;&#x6C14;&#x6CE1;&#x5916;&#x4EFB;&#x610F;&#x533A;&#x57DF;&#x9000;&#x51FA;&#x3002;</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x4EC5;&#x652F;&#x6301;<code>&lt;text&gt;</code>&#x3002;</p>
<p>&#x5C5E;&#x6027;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x5FC5;&#x586B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">target</td>
<td style="text-align:left"><code>&lt;string&gt;</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x76EE;&#x6807;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">placement</td>
<td style="text-align:left"><code>&lt;string&gt;</code></td>
<td style="text-align:left">bottomRight</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x5F39;&#x51FA;&#x7A97;&#x53E3;&#x4F4D;&#x7F6E;&#x3002;<code>{&apos;left&apos;,&apos;right&apos;,&apos;top&apos;,&apos;bottom&apos;,&apos;topLeft&apos;,&apos;topRight&apos;,&apos;bottomLeft&apos;, &apos;bottomRight&apos;}</code></td>
</tr>
<tr>
<td style="text-align:left">mask</td>
<td style="text-align:left"><code>&lt;boolean&gt;</code></td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x662F;&#x5426;&#x663E;&#x793A;&#x906E;&#x7F69;&#x80CC;&#x666F;&#x5C42;</td>
</tr>
</tbody>
</table>
<p>&#x6837;&#x5F0F;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;</p>
<p>&#x652F;&#x6301;&#x901A;&#x7528;&#x4E8B;&#x4EF6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="general.html" class="navigation navigation-prev " aria-label="Previous page: 通用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basics.html" class="navigation navigation-next " aria-label="Next page: 基础组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"容器组件","level":"1.2.2","depth":2,"next":{"title":"基础组件","level":"1.2.3","depth":2,"path":"component/basics.md","ref":"component/basics.md","articles":[]},"previous":{"title":"通用","level":"1.2.1","depth":2,"path":"component/general.md","ref":"component/general.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"component/container.md","mtime":"2018-02-25T04:53:37.041Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-25T07:38:39.203Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

